<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expert CBSE tutor specializing in Science, Maths, C Language, HTML, CSS, and all CBSE subjects. Professional tutoring services for students.">
    <meta name="keywords" content="CBSE tutor, Science tutor, Maths tutor, Programming tutor, C Language, HTML, CSS, Online tutoring">
    <title>Misbah’s MindLab | CBSE & Programming Tutor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- EmailJS SDK -->
<script type="text/javascript" src="https://cdn.emailjs.com/sdk/3.2.0/email.min.js"></script>
<script type="text/javascript">
    (function(){
        emailjs.init("wLEaONGk99RbJNSpZ"); // Replace with your EmailJS public key
    })();
</script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --accent-color: #f39c12;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --white: #ffffff;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            scroll-behavior: smooth;
        }

        /* Navigation */
        nav {
            background: var(--white);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        nav .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            color: var(--dark-color);
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary-color);
        }

        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: var(--white);
            padding: 150px 2rem 100px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: fadeInDown 1s;
        }

        .hero .subtitle {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--white);
            color: var(--primary-color);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .btn-secondary:hover {
            background: var(--white);
            color: var(--primary-color);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        section {
            padding: 80px 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--dark-color);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            margin: 1rem auto 0;
            border-radius: 2px;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
            align-items: center;
        }

        .profile-image {
            width: 100%;
            max-width: 350px;
            height: 350px;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: var(--shadow);
            border: 5px solid var(--white);
            transition: transform 0.3s;
        }

        .profile-image:hover {
            transform: scale(1.05);
        }

        .about-text h3 {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .about-text p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .skill-badge {
            background: var(--light-color);
            padding: 0.8rem;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            color: var(--dark-color);
            transition: all 0.3s;
        }

        .skill-badge:hover {
            background: var(--primary-color);
            color: var(--white);
            transform: translateY(-5px);
        }

        /* Pricing Section */
        #pricing {
            background: var(--light-color);
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .pricing-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .pricing-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .pricing-card.featured {
            border: 3px solid var(--accent-color);
        }

        .pricing-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        .price {
            font-size: 2.5rem;
            color: var(--primary-color);
            font-weight: bold;
            margin: 1rem 0;
        }

        .price-period {
            font-size: 1rem;
            color: #7f8c8d;
        }

        .pricing-features {
            list-style: none;
            margin: 2rem 0;
            text-align: left;
        }

        .pricing-features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--light-color);
        }

        .pricing-features i {
            color: var(--secondary-color);
            margin-right: 0.5rem;
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-form {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--dark-color);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--light-color);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn-submit {
            background: var(--primary-color);
            color: var(--white);
            width: 100%;
            padding: 15px;
            font-size: 1.1rem;
        }

        .btn-submit:hover {
            background: var(--secondary-color);
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-method {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.5rem;
            background: var(--white);
            border-radius: 15px;
            box-shadow: var(--shadow);
            transition: all 0.3s;
        }

        .contact-method:hover {
            transform: translateX(10px);
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 1.5rem;
        }

        .contact-method.whatsapp .contact-icon {
            background: #25D366;
        }

        .contact-method.email .contact-icon {
            background: #EA4335;
        }

        .contact-details h4 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .contact-details a {
            color: var(--primary-color);
            text-decoration: none;
        }

        /* Feedback Section */
        #feedback {
            background: var(--light-color);
        }

        .feedback-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .feedback-form {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
            margin-bottom: 3rem;
        }

        .rating-input {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        .star {
            cursor: pointer;
            color: #ddd;
            transition: color 0.2s;
        }

        .star:hover,
        .star.active {
            color: var(--accent-color);
        }

        .feedback-list {
            display: grid;
            gap: 1.5rem;
        }

        .feedback-item {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .feedback-name {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .feedback-rating {
            color: var(--accent-color);
        }

        .feedback-date {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-top: 0.5rem;
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: var(--white);
            text-align: center;
            padding: 2rem;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: var(--white);
                padding: 1rem;
                box-shadow: var(--shadow);
            }

            nav ul.active {
                display: flex;
            }

            .mobile-menu {
                display: block;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero .subtitle {
                font-size: 1.2rem;
            }

            .about-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .profile-image {
                margin: 0 auto;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
            }
        }

        .success-message {
            background: var(--secondary-color);
            color: var(--white);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }

        .success-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo">
    <i class="fas fa-flask"></i> Misbah’s MindLab
</div>
            <ul id="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#feedback">Feedback</a></li>
            </ul>
            <div class="mobile-menu" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
     <h1>Welcome to Misbah’s MindLab!</h1>
<p class="subtitle">Where Learning Science, Maths & Programming Becomes Fun</p>
<p>Explore concepts, solve problems, and build skills with personalized guidance from Misbah. Let’s make learning exciting!</p>
        <p style="margin-top:1rem;font-size:0.9rem;">
✔ First class free • ✔ Affordable pricing • ✔ Student-friendly teaching
</p>
        <div class="cta-buttons">
            <a href="tel:7667761797" class="btn btn-primary">
                <i class="fas fa-phone"></i> Call Now
            </a>
            <a href="https://wa.me/7667761797" class="btn btn-secondary" target="_blank">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
            <a href="mailto:hassanmisbahul18@gmail.com" class="btn btn-secondary">
                <i class="fas fa-envelope"></i> Email Me
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div>
                    <img src="Misbah.jpg" alt="Misbah" class="profile-image">
                </div>
                <div class="about-text">
                    <h3>Your Success is My Priority</h3>
                    <p>Hi i am Misbah, I am a first-year B.Tech student passionate about teaching and helping students
build strong fundamentals in Maths, Science, and Programming. I focus on concept
clarity, practical understanding, and personalized attention., I specialize in making complex concepts simple and accessible./p>
                  <p><strong>Education:</strong> B.Tech (1st Year)</p>
<p><strong>Subjects:</strong> Maths, Science (Classes 6–10), C Programming, HTML, CSS</p>
<p><strong>Mode:</strong> Online & Offline (Local)</p>
                    
                    <h3 style="margin-top: 2rem;">My Expertise</h3>
                    <div class="skills-grid">
                        <div class="skill-badge"><i class="fas fa-flask"></i> Science</div>
                        <div class="skill-badge"><i class="fas fa-calculator"></i> Mathematics</div>
                        <div class="skill-badge"><i class="fas fa-code"></i> C Language</div>
                        <div class="skill-badge"><i class="fab fa-html5"></i> HTML</div>
                        <div class="skill-badge"><i class="fab fa-css3-alt"></i> CSS</div>
                        <div class="skill-badge"><i class="fas fa-book"></i> CBSE Subjects</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
        <div class="container">
            <h2 class="section-title">Tutoring Packages</h2>
              <p style="text-align:center;margin-bottom:2rem;">
Online & Offline Classes • CBSE Classes 6–12 • Programming Basics
</p>
            <div class="pricing-grid">
                <div class="pricing-card">
                  <h3>CBSE Academic Support</h3>
<div class="price">₹300<span>/hour</span></div>
<ul>
<li>Classes 6–10</li>
<li>Maths & Science</li>
<li>Homework help</li>
<li>Exam preparation</li>
</ul>
<a href="#contact" class="btn btn-primary">Book Now</a>
</div>

                <div class="pricing-card featured">
<h3>Monthly Learning Plan</h3>
<div class="price">₹3,500<span>/month</span></div>
<ul>
<li>12 classes</li>
<li>Personal doubt support</li>
<li>Progress tracking</li>
<li>Free demo class</li>
<a href="#contact" class="btn btn-primary">Book Now</a>
</ul>

</div>
                <div class="pricing-card">
<h3>Programming for Beginners</h3>
<div class="price">₹4,000<span>/month</span></div>
<ul>
<li>C Programming</li>
<li>HTML & CSS</li>
<li>Mini projects</li>
<li>Beginner friendly</li>
</ul>
<a href="#contact" class="btn btn-primary">Book Now</a>
  
</style></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
<section id="contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <div class="contact-grid">
                <div class="contact-form">
                    <div class="success-message" id="contactSuccess">
                        Thank you! Your message has been sent successfully.
                    </div>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-submit">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>


                <div class="contact-info">
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Call Me</h4>
                            <a href="tel:7667761797">7667761797</a>
                            <p>Mon-Sat: 9:00 AM - 8:00 PM</p>
                        </div>
                    </div>

                    <div class="contact-method whatsapp">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-details">
                            <h4>WhatsApp</h4>
                            <a href="https://wa.me/7667761797" target="_blank">Chat on WhatsApp</a>
                            <p>Quick responses guaranteed</p>
                        </div>
                    </div>

                    <div class="contact-method email">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="mailto: hassanmisbahul18@gmail.com">hassanmisbahul18@gmail.com</a>
                            <p>I'll respond within 24 hours</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feedback Section -->
    <section id="feedback">
        <div class="container">
            <h2 class="section-title">Student Feedback</h2>
            <div class="feedback-container">
                <div class="feedback-form">
                    <h3>Leave Your Feedback</h3>
                    <div class="success-message" id="feedbackSuccess">
                        Thank you for your feedback!
                    </div>
                    <form id="feedbackForm">
                        <div class="form-group">
                            <label>Rating</label>
                            <div class="rating-input" id="ratingInput">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </div>
                            <input type="hidden" id="rating" name="rating" value="0" required>
                        </div>
                        <div class="form-group">
                            <label for="feedbackName">Your Name</label>
                            <input type="text" id="feedbackName" name="feedbackName" required>
                        </div>
                        <div class="form-group">
                            <label for="feedbackComment">Your Comment</label>
                            <textarea id="feedbackComment" name="feedbackComment" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-submit">
                            <i class="fas fa-star"></i> Submit Feedback
                        </button>
                    </form>
                </div>

<p style="text-align:center;">
Be my first student and share your learning experience here ⭐
</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
<p>&copy; 2026 Misbah’s MindLab. All rights reserved.</p>
<p>Empowering young minds to explore, learn, and excel!</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const menu = document.getElementById('nav-menu');
            menu.classList.toggle('active');
        }

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    document.getElementById('nav-menu').classList.remove('active');
                }
            });
        });

        // Rating system
        const stars = document.querySelectorAll('.star');
        const ratingInput = document.getElementById('rating');
        let selectedRating = 0;

        stars.forEach(star => {
            star.addEventListener('click', function() {
                selectedRating = this.getAttribute('data-rating');
                ratingInput.value = selectedRating;
                updateStars(selectedRating);
            });

            star.addEventListener('mouseenter', function() {
                updateStars(this.getAttribute('data-rating'));
            });
        });

        document.getElementById('ratingInput').addEventListener('mouseleave', function() {
            updateStars(selectedRating);
        });

        function updateStars(rating) {
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
            });
        }

        // Contact form submission
// Contact form submission using EmailJS
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault(); // Prevent page reload

    const serviceID = 'service_q3ss93a';    // Replace with your EmailJS service ID
    const templateID = 'template_0zdpvlc';  // Replace with your EmailJS template ID

    emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
        // Show success message
        document.getElementById('contactSuccess').classList.add('show');
        this.reset();
        
        setTimeout(() => {
            document.getElementById('contactSuccess').classList.remove('show');
        }, 5000);
    }, (err) => {
        alert('Oops! Something went wrong: ' + JSON.stringify(err));
    });
});


        // Feedback form submission
const feedbackList = document.getElementById('feedbackList');

function loadFeedback() {
    const saved = JSON.parse(localStorage.getItem('feedbacks')) || [];
    feedbackList.innerHTML = '';
    saved.forEach(fb => addFeedbackToDOM(fb, false));
}

function addFeedbackToDOM({name, rating, comment, date}, save = true) {
    const feedbackItem = document.createElement('div');
feedbackItem.className = 'feedback-item';
feedbackItem.innerHTML = `
    <div class="feedback-header">
        <span class="feedback-name">${name}</span>
        <span class="feedback-rating">${'★'.repeat(rating)}${'☆'.repeat(5-rating)}</span>
        <span class="delete-feedback" style="cursor:pointer;color:red;">🗑️</span>
    </div>
    <p>${comment}</p>
    <p class="feedback-date">${new Date().toLocaleDateString('en-US', { month: 'long', year: 'numeric' })}</p>
`;
feedbackItem.querySelector('.delete-feedback').addEventListener('click', function() {
    feedbackItem.remove();
});

const MAX_FEEDBACKS = 5; // Show only latest 5 feedbacks

// Add feedback to top of list
const feedbackList = document.getElementById('feedbackList');
feedbackList.insertBefore(feedbackItem, feedbackList.firstChild);

// Remove old feedbacks if exceeding limit
while(feedbackList.children.length > MAX_FEEDBACKS) {
    feedbackList.removeChild(feedbackList.lastChild);
}

document.getElementById('feedbackForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const rating = document.getElementById('rating').value;
    const name = document.getElementById('feedbackName').value;
    const comment = document.getElementById('feedbackComment').value;

    if (rating === '0') {
        alert('Please select a rating');
        return;
    }

    addFeedbackToDOM({
        name,
        rating,
        comment,
        date: new Date().toLocaleDateString('en-IN', {
            month: 'long',
            year: 'numeric'
        })
    });

    document.getElementById('feedbackSuccess').classList.add('show');
    this.reset();
    selectedRating = 0;
    updateStars(0);

    setTimeout(() => {
        document.getElementById('feedbackSuccess').classList.remove('show');
    }, 4000);
});

loadFeedback();

        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                nav.style.background = 'var(--white)';
            }
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe sections for scroll animations
        document.querySelectorAll('section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(20px)';
            section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(section);
        });
    </script>
</body>
</html>